; output R зеленая на 3 строке и 3 символе 
; EXTRN используется для объявления внешнего символа, который является меткой, определенной в другом модуле или программе.
EXTRN output_X: near ;(ближний)2байта переходы внутри сегмента без изменение cs
; определение в другом файле 

STK SEGMENT PARA STACK 'STACK' 
	db 100 dup(0)  ; выделение под стек 100 байт и заполнили нулями 
STK ENDS

DSEG SEGMENT PARA PUBLIC 'DATA' ;выравнивание по параграфу - 16байт тип public позволяет соединять сегменты различных модулей 
	X db 'R' ; содержит один байт данных X со значением 'R'.
DSEG ENDS

CSEG SEGMENT PARA PUBLIC 'CODE' 
	assume CS:CSEG, DS:	DSEG, SS:STK ;указывает, какой сегментный регистр с каким сегментом будет связан во время работы программы
main: ;метка, обозначающая начало основного кода программы
	mov ax, DSEG
	mov ds, ax

	call output_X	

	mov ax, 4c00h 
	int 21h ;вызов системного прерывания для завершения программы.
CSEG ENDS

PUBLIC X ;объявление переменной X как публичной, чтобы она была доступна из других модулей.

END main