 ;память в этом сегменте может использоваться как для чтения, так и для записи, и может быть общей для нескольких программ.
SD1 SEGMENT para common 'DATA' ; одна область памяти 
;Объявление метки C1, которая будет использоваться для обращения к первому байту данных, хранящихся в сегменте SD1.
	C1 LABEL byte
	ORG 1h ; устанавливает начальный адрес для метки C1 на 1-й байт в сегменте SD1.
	C2 LABEL byte ;Объявление метки C2, которая будет использоваться для обращения ко второму байту данных, хранящихся в сегменте SD1.
SD1 ENDS

CSEG SEGMENT para 'CODE'
	ASSUME CS:CSEG, DS:SD1 ;Установка связи между сегментами кода и данных.
main:
	mov ax, SD1
	mov ds, ax ;Загрузка регистра DS адресом сегмента данных SD1, чтобы обеспечить доступ к данным.
	mov ah, 2 ; Установка значения 2 в регистр AH, который будет использоваться для вызова прерывания 21h.
	mov dl, C1 ; Загрузка значения метки C1 (первый байт данных SD1) в регистр DL
	int 21h ; Вызов прерывания 21h для вывода символа, хранящегося в регистре DL
	mov dl, C2 ;Загрузка значения метки C2 (второй байт данных SD1) в регистр DL.
	int 21h		 ;Вызов прерывания 21h для вывода символа, хранящегося в регистре DL.
	mov ax, 4c00h ; завершение
	int 21h
CSEG ENDS
END main